#BlueJ package file
dependency1.from=Solicitud
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=ProgramaRASE
dependency2.to=Solicitud
dependency2.type=UsesDependency
dependency3.from=ProgramaRASE
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=ProgramaRASE
dependency4.to=Gas
dependency4.type=UsesDependency
dependency5.from=ProgramaRASE
dependency5.to=Electricidad
dependency5.type=UsesDependency
dependency6.from=Electricidad
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Electricidad
dependency7.to=TarifasNacionalesPorRegion
dependency7.type=UsesDependency
dependency8.from=Gas
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Gas
dependency9.to=TarifasNacionalesPorRegion
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7891246684350133
package.editor.height=588
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=854
package.frame.width=1616
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Solicitud
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=160
target2.height=50
target2.name=TarifasNacionalesPorRegion
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=700
target2.y=430
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=120
target4.height=70
target4.name=ProgramaRASE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=420
target5.height=70
target5.name=Electricidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=260
target6.height=70
target6.name=Gas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=190
