#BlueJ class context
comment0.target=Solicitud
comment1.params=
comment1.target=Solicitud()
comment10.params=
comment10.target=Persona\ getPersona()
comment11.params=gestion
comment11.target=void\ setGestion(java.lang.String)
comment12.params=fecha
comment12.target=void\ setFecha(java.lang.String)
comment13.params=region
comment13.target=void\ setRegion(java.lang.String)
comment14.params=ingresos
comment14.target=void\ setIngresosMensuales(double)
comment15.params=cant
comment15.target=void\ setCantIntegrantes(int)
comment16.params=persona
comment16.target=void\ setPersona(Persona)
comment17.params=
comment17.target=double\ calcularGasto()
comment18.params=
comment18.target=boolean\ accedeAlSubsidio()
comment19.params=
comment19.target=java.lang.String\ mostrar()
comment2.params=gestion\ fecha\ ingresos\ cantI\ region\ persona
comment2.target=Solicitud(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ Persona)
comment3.params=
comment3.target=java.lang.String\ getGestion()
comment4.params=
comment4.target=double\ getTarifa()
comment5.params=tarifa
comment5.target=void\ setTarifa(double)
comment6.params=
comment6.target=java.lang.String\ getFecha()
comment7.params=
comment7.target=java.lang.String\ getRegion()
comment8.params=
comment8.target=double\ getIngresosMensuales()
comment9.params=
comment9.target=int\ getCantIntegrantes()
numComments=20
