#BlueJ class context
comment0.target=Embarcacion
comment1.params=
comment1.target=Embarcacion()
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=
comment11.target=double\ calcularCostoImpuestos()
comment2.params=a\u00F1o\ importe\ propietario\ REY\ nombre\ tipo\ valor
comment2.target=Embarcacion(int,\ double,\ Propietario,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=int\ getRey()
comment4.params=
comment4.target=java.lang.String\ getNombreE()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=double\ getValor()
comment7.params=REY
comment7.target=void\ setRey(int)
comment8.params=nombre
comment8.target=void\ setNombreE(java.lang.String)
comment9.params=valor
comment9.target=void\ setValor(double)
numComments=12
