#BlueJ package file
dependency1.from=Automotor
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency10.from=PPALD
dependency10.to=Embarcacion
dependency10.type=UsesDependency
dependency2.from=Vehiculo
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Embarcacion
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=ProgramaArba
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=ProgramaArba
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=ProgramaArba
dependency6.to=Automotor
dependency6.type=UsesDependency
dependency7.from=ProgramaArba
dependency7.to=Embarcacion
dependency7.type=UsesDependency
dependency8.from=PPALD
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=PPALD
dependency9.to=Automotor
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.5475482912332839
package.divider.vertical=0.8644295302013423
package.editor.height=624
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=845
package.frame.width=814
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramaEditorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=PPALD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=340
target3.height=70
target3.name=Embarcacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=190
target4.height=50
target4.name=Propietario
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=0
target5.height=70
target5.name=ProgramaArba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=370
target6.height=70
target6.name=Automotor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=130
target7.height=50
target7.name=Vehiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=230
target7.y=70
