#BlueJ class context
comment0.target=Propietario
comment1.params=
comment1.target=Propietario()
comment2.params=nombre\ apellido\ CIT
comment2.target=Propietario(java.lang.String,\ java.lang.String,\ int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=cit
comment5.target=void\ setCIT(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=int\ getCIT()
numComments=9
