#BlueJ class context
comment0.target=Cuadrado
comment1.params=colorR\ colorL\ p\ lado
comment1.target=Cuadrado(java.lang.String,\ java.lang.String,\ Punto,\ double)
comment2.params=
comment2.target=Cuadrado()
comment3.params=lado
comment3.target=void\ setLado(double)
comment4.params=
comment4.target=double\ getLado()
comment5.params=
comment5.target=double\ calcularArea()
comment6.params=
comment6.target=double\ calcularPerimetro()
comment7.params=
comment7.target=void\ dibujar()
numComments=8
