#BlueJ package file
dependency1.from=ppal
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=ppal2
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency11.from=ppal2
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency2.from=ppal
dependency2.to=Entrenador
dependency2.type=UsesDependency
dependency3.from=ppal
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Triangulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Dibujo
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=ppal2
dependency7.to=Dibujo
dependency7.type=UsesDependency
dependency8.from=ppal2
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=ppal2
dependency9.to=Triangulo
dependency9.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8673740053050398
package.editor.height=647
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=854
package.frame.width=1616
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=180
target10.height=70
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=290
target11.height=70
target11.name=ppal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=190
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=150
target3.height=70
target3.name=Dibujo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1200
target3.y=200
target4.height=70
target4.name=Empleado
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=150
target4.y=70
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=210
target6.height=70
target6.name=ppal2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=320
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=380
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=300
target9.height=70
target9.name=Figura
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=660
target9.y=80
