#BlueJ class context
comment0.target=Triangulo
comment1.params=nuevoL1\ nuevoL2\ nuevoL3\ nuevoCR\ nuevoCL\ unPunto
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ Punto)
comment1.text=A\u00F1adido\:\ tema\ constructores\ (1er\ constructor)
comment10.params=
comment10.target=double\ calcularArea()
comment11.params=
comment11.target=double\ calcularPerimetro()
comment12.params=
comment12.target=void\ dibujar()
comment2.params=nuevoL1\ nuevoL2\ nuevoL3
comment2.target=Triangulo(double,\ double,\ double)
comment2.text=A\u00F1adido\:\ tema\ constructores\ (2do\ constructor)
comment3.params=
comment3.target=Triangulo()
comment3.text=A\u00F1adido\:\ tema\ constructores\ (3er\ constructor)
comment4.params=
comment4.target=double\ getLado1()
comment5.params=nuevoLado
comment5.target=void\ setLado1(double)
comment6.params=
comment6.target=double\ getLado2()
comment7.params=nuevoLado
comment7.target=void\ setLado2(double)
comment8.params=
comment8.target=double\ getLado3()
comment9.params=nuevoLado
comment9.target=void\ setLado3(double)
numComments=13
