#BlueJ class context
comment0.target=Jugador
comment1.params=unNombre\ unDNI\ unaEdad\ partidos\ numGoles
comment1.target=Jugador(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=unNombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=partidos
comment11.target=void\ setPartidos(int)
comment12.params=goles
comment12.target=void\ setNumGoles(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Jugador()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getPartidos()
comment7.params=
comment7.target=int\ getNumGoles()
comment8.params=unDNI
comment8.target=void\ setDNI(int)
comment9.params=unaEdad
comment9.target=void\ setEdad(int)
numComments=14
