#BlueJ package file
dependency1.from=ej1
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=ej2
dependency2.to=balanza
dependency2.type=UsesDependency
dependency3.from=ej3
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency4.from=ej4
dependency4.to=Jugador
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8483221476510067
package.editor.height=625
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=845
package.frame.width=814
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=40
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=80
target4.height=70
target4.name=balanza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=290
target5.height=70
target5.name=ej2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=396
target5.y=228
target6.height=70
target6.name=ej1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ej4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=290
target8.height=70
target8.name=ej3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=200
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=470
