# IngEnComputacion-UNLP

./: .gitignore  README.md
Arquitectura-de-Computadoras/Teoria_2024/: resumen.txt
Conceptos-de-Bases-de-Datos/parciales/: profesionales.pas
Conceptos-de-Bases-de-Datos/practicas/: dinos  p1ej1.pas  p1ej4.pas  votantes_cant
Conceptos-de-Sistemas-Operativos/Finales/: 2013 28 de febrero.txt  2014 marzo.txt  2015 diciembre 2da mesa.txt  2015 septiembre.txt
Conceptos-de-Sistemas-Operativos/Teoria (PDF)/: Tema 4 - IO.docx  directs.sh
Concurrencia-y-Paralelismo/Teoria/: cyp.txt
Concurrencia-y-Paralelismo/parciales/: Final2022.txt
Economia/: horarios.txt
Fisica-II/extras/: CLASES FÍSICA II_ Prof. Paola - Prof. Dirani (1).docx
IAI/: plantillaR-info.txt  prueba.txt  readme.txt
IAI/Ejercitaciones/: ejercicioParcial.txt
Ingenieria-de-software/Parciales/: Resumen FINAL ING1.odt
Introduccion-Diseño-Logico/Entregas/: Entrega0.txt
Introduccion-Diseño-Logico/Practica/: tp0.txt
Java-y-Apps-Web/Practica/: Practica4-ejercicio.rar  recursos.txt
Java-y-Apps-Web/Practica/Practica4-ejercicio/: creaciondb.md  createdb.sql  pom.xml
Java-y-Apps-Web/Practica/Practica4-ejercicio/.smarttomcat/Practica4-ejercicio/conf/: server.xml
Java-y-Apps-Web/Practica/Practica4-ejercicio/src/main/java/Modelo/: Item.java  Visitante.java
Java-y-Apps-Web/Practica/Practica4-ejercicio/src/main/java/Negocio/: ItemsPresupuestoDao.java  VisitanteDao.java
Java-y-Apps-Web/Practica/Practica4-ejercicio/src/main/java/Servlets/: EntityMgmt.java  GenerarFormulario.java  GenerarPresupuesto.java
Java-y-Apps-Web/Practica/Practica4-ejercicio/src/main/resources/: import.sql
Java-y-Apps-Web/Practica/Practica4-ejercicio/src/main/webapp/: index.html
Java-y-Apps-Web/Practica/practica1-servlets/: .editorconfig  pom.xml
Java-y-Apps-Web/Practica/practica1-servlets/src/main/java/com/miempresa/: Bienvenida.java  HolaServlet.java
Java-y-Apps-Web/Practica/practica1-servlets/src/main/webapp/: hello.html  practica1-servlets.war
Java-y-Apps-Web/Practica/practica1-servlets/src/main/webapp/WEB-INF/: web.xml
Java-y-Apps-Web/Teoria/: java.txt
Programacion-I/Explicaciones/: 03-Modularizacion (4).ppt  04-Registros (4).ppt  04-Tipo-de-datos (5).ppt  08-PunterosYAlocacionDinamica (2).ppt  9-ListasSimples (1).ppt  9-ListasSimplesInsertarOrdenado (4).ppt  9-MergeListas (3).ppt
Programacion-I/REDICTADO/: CLASE-9- OPERACIONES VECTORES.txt  Clase10--Ordenacion.pps  Clase11-12---Alocacion-Dinamica.pps  clase-11---Matrices.pps  clase-13--Listas---Parte-I (1).pps  clase-14---Listas-Parte-II.pps  clase4.pps  merge listas.txt
Programacion-I/TEORIA/: CLASE 10.1 Ordenacion de vectores.pps  Clase 4-EJS.txt
Programacion-II/MODULO 3 - ASSEMBLER/: Parical2023S2.asm
Programacion-II/MODULO 4 - CONCURRENCIA/: plantilla RINFO.txt
Programacion-III/: .classpath  .project
Programacion-III/DSUtilities/: .classpath  .project
Programacion-III/parciales-hechos/: .classpath  .project
Programacion-III/practica1/: .project
Programacion-III/practica2/: .classpath  .project
Programacion-III/practica3/: .project
Programacion-III/practica4/: .project
Programacion-III/practica5/: .classpath  .project
Taller-de-Lenguajes-II/Entregable-Docs/: 2024_TallerDeLenguajes2_Entregable_3.docx  Entregable1-grupo7.rar
(+1389 files in other folders)
