#BlueJ class context
comment0.target=Ejemplar
comment1.params=
comment1.target=Ejemplar()
comment10.params=resumen
comment10.target=void\ setResumen(java.lang.String)
comment11.params=a\u00F1oPublicacion
comment11.target=void\ setA\u00F1o\u1E54ublicaci\u00F3n(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ mostrar()
comment14.params=
comment14.target=void\ publicar()
comment2.params=id\ cantPag\ resumen\ responsable
comment2.target=Ejemplar(int,\ int,\ java.lang.String,\ Responsable)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=int\ getCantPag()
comment5.params=
comment5.target=java.lang.String\ getResumen()
comment6.params=
comment6.target=int\ getA\u00F1oPublicaci\u00F3n()
comment7.params=
comment7.target=Responsable\ getResponsable()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=cantPag
comment9.target=void\ setCantPag(int)
numComments=15
