#BlueJ package file
dependency1.from=ej1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=ej2
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=ej4
dependency3.to=Partido
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=33
objectbench.height=106
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8483221476510067
package.editor.height=625
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=845
package.frame.width=814
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ej5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=350
target2.height=70
target2.name=EJERCICIO\ 3\ TEORICO.txt
target2.type=TextTarget
target2.width=160
target2.x=50
target2.y=480
target3.height=70
target3.name=Partido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=180
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=100
target5.height=70
target5.name=ej2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=330
target6.height=70
target6.name=ej1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ej4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=40
