#BlueJ class context
comment0.target=Partido
comment1.params=
comment1.target=Partido()
comment10.params=unosGoles
comment10.target=void\ setGolesVisitante(int)
comment11.params=
comment11.target=boolean\ hayGanador()
comment12.params=
comment12.target=boolean\ hayEmpate()
comment13.params=
comment13.target=java.lang.String\ getGanador()
comment2.params=unLocal\ unVisitante\ unGolLocal\ unGolVisitante
comment2.target=Partido(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getLocal()
comment4.params=
comment4.target=java.lang.String\ getVisitante()
comment5.params=
comment5.target=int\ getGolesLocal()
comment6.params=
comment6.target=int\ getGolesVisitante()
comment7.params=unEquipo
comment7.target=void\ setLocal(java.lang.String)
comment8.params=unEquipo
comment8.target=void\ setVisitante(java.lang.String)
comment9.params=unosGoles
comment9.target=void\ setGolesLocal(int)
numComments=14
