#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment10.params=
comment10.target=Autor\ getAutor()
comment11.params=
comment11.target=double\ calculoDescuento()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=ISBN\ titulo\ cantPaginas\ precio\ fechaPublicacion\ autor
comment2.target=Libro(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ Autor)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=precio
comment6.target=void\ setPrecio(double)
comment7.params=
comment7.target=java.lang.String\ getFechaPublicacion()
comment8.params=fecha
comment8.target=void\ setFechaPublicacion(java.lang.String)
comment9.params=autor
comment9.target=void\ setAutor(Autor)
numComments=13
