#BlueJ package file
dependency1.from=Libro
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=Divulgativo
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=Ppal
dependency3.to=Editorial
dependency3.type=UsesDependency
dependency4.from=Ppal
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Ppal
dependency5.to=Autor
dependency5.type=UsesDependency
dependency6.from=Ppal
dependency6.to=Literatura
dependency6.type=UsesDependency
dependency7.from=Ppal
dependency7.to=Divulgativo
dependency7.type=UsesDependency
dependency8.from=Editorial
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=Literatura
dependency9.to=Autor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=33
objectbench.height=204
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7201591511936339
package.editor.height=536
package.editor.width=1447
package.editor.x=0
package.editor.y=0
package.frame.height=854
package.frame.width=1616
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=240
target1.y=330
target2.height=70
target2.name=Divulgativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=470
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Autor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=240
target5.height=70
target5.name=Ppal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=80
target6.height=70
target6.name=Editorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=140
target7.height=70
target7.name=Literatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=470
