#BlueJ class context
comment0.target=Compra
comment1.params=
comment1.target=Compra()
comment10.params=nombreEstadio
comment10.target=void\ setNombreEstadio(java.lang.String)
comment11.params=importe
comment11.target=void\ setImporte(double)
comment12.params=fecha
comment12.target=void\ setFechaPartido(Fecha)
comment13.params=
comment13.target=double\ darPromo()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=num\ categoria\ nombreEstadio\ fecha\ importe
comment2.target=Compra(int,\ int,\ java.lang.String,\ Fecha,\ double)
comment3.params=
comment3.target=int\ getNum()
comment4.params=
comment4.target=double\ getImporte()
comment5.params=
comment5.target=int\ getCategoria()
comment6.params=
comment6.target=java.lang.String\ getNombreEstadio()
comment7.params=
comment7.target=Fecha\ getFechaPartido()
comment8.params=num
comment8.target=void\ setNum(int)
comment9.params=categoria
comment9.target=void\ setCategoria(int)
numComments=15
