#BlueJ class context
comment0.target=Reserva
comment1.params=
comment1.target=Reserva()
comment10.params=
comment10.target=java.lang.String\ getAeropuertoD()
comment11.params=
comment11.target=java.lang.String\ getFecha()
comment12.params=
comment12.target=double\ getImporte()
comment13.params=
comment13.target=void\ calcularPromocion()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=num\ aero\ aeroD\ fecha
comment2.target=Reserva(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=num
comment3.target=void\ setNumReserva(int)
comment4.params=aero
comment4.target=void\ setAeropuertoO(java.lang.String)
comment5.params=aero
comment5.target=void\ setAeropuertoD(java.lang.String)
comment6.params=fecha
comment6.target=void\ setFecha(java.lang.String)
comment7.params=importe
comment7.target=void\ setImporte(double)
comment8.params=
comment8.target=int\ getNumReserva()
comment9.params=
comment9.target=java.lang.String\ getAeropuertoO()
numComments=15
