#BlueJ package file
dependency1.from=hipermercado
dependency1.to=Producto
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=810
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hipermercado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=100
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=90
