#BlueJ class context
comment0.target=Producto
comment1.params=nombre\ descripcion\ marca\ unidades
comment1.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=unidades
comment5.target=void\ setUnidades(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=
comment9.target=int\ getUnidades()
numComments=11
