<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - Sistema de Compras</title>
</head>
<body>
<h2>Inicio de Sesión</h2>
<form action="LoginUsr" method="post">
    <label for="usuario">Nombre de Usuario:</label>
    <input type="text" id="usuario" name="usuario" required><br><br>

    <label for="clave">Contraseña:</label>
    <input type="password" id="clave" name="clave" required><br><br>

    <label for="apellidoNombre">Apellido y Nombre:</label>
    <input type="text" id="apellidoNombre" name="apellidoNombre" required><br><br>

    <label for="direccion">Dirección Postal:</label>
    <input type="text" id="direccion" name="direccion" required><br><br>

    <input type="submit" value="Ingresar">
</form>
</body>
</html>
