#BlueJ class context
comment0.target=Localidad
comment1.params=
comment1.target=Localidad()
comment2.params=id\ butaca\ fila\ platea\ pago\ comprador
comment2.target=Localidad(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Comprador)
comment3.params=
comment3.target=int\ getFila()
comment4.params=
comment4.target=java.lang.String\ getPago()
comment5.params=
comment5.target=java.lang.String\ getPlatea()
comment6.params=
comment6.target=int\ getButaca()
comment7.params=
comment7.target=Comprador\ getComprador()
comment8.params=
comment8.target=double\ calcularTotal()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
