#BlueJ package file
dependency1.from=Localidad
dependency1.to=Comprador
dependency1.type=UsesDependency
dependency10.from=ppal
dependency10.to=Vip
dependency10.type=UsesDependency
dependency11.from=ppal
dependency11.to=Comunes
dependency11.type=UsesDependency
dependency2.from=Show
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Comunes
dependency3.to=Comprador
dependency3.type=UsesDependency
dependency4.from=Comunes
dependency4.to=PrecioPorFilayPorPlatea
dependency4.type=UsesDependency
dependency5.from=Vip
dependency5.to=Comprador
dependency5.type=UsesDependency
dependency6.from=Vip
dependency6.to=PrecioPorFilayPorPlatea
dependency6.type=UsesDependency
dependency7.from=ppal
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=ppal
dependency8.to=Comprador
dependency8.type=UsesDependency
dependency9.from=ppal
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9217577706323687
package.editor.height=853
package.editor.width=1768
package.editor.x=0
package.editor.y=0
package.frame.height=1032
package.frame.width=1920
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrecioPorFilayPorPlatea
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=820
target1.y=210
target2.height=70
target2.name=Show
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=250
target3.height=70
target3.name=Comunes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=390
target4.height=70
target4.name=Comprador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=30
target5.height=70
target5.name=Vip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=390
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=460
target6.y=100
target7.height=70
target7.name=ppal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=550
