#BlueJ class context
comment0.target=Micro
comment1.params=patente\ destino\ horaSalida
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getOcupados()
comment11.params=
comment11.target=boolean\ estaOcupado()
comment12.params=i
comment12.target=boolean\ estadoAsiento(int)
comment13.params=i
comment13.target=boolean\ validarAsiento(int)
comment14.params=i
comment14.target=void\ ocuparAsiento(int)
comment15.params=i
comment15.target=void\ liberarAsiento(int)
comment16.params=
comment16.target=int\ asientoLibre()
comment2.params=
comment2.target=Micro()
comment3.params=patente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=destino
comment4.target=void\ setDestino(java.lang.String)
comment5.params=horaSalida
comment5.target=void\ setHoraSalida(java.lang.String)
comment6.params=i
comment6.target=void\ setCantAsientos(int)
comment7.params=
comment7.target=java.lang.String\ getPatente()
comment8.params=
comment8.target=java.lang.String\ getDestino()
comment9.params=
comment9.target=java.lang.String\ getHoraSalida()
numComments=17
