#BlueJ package file
dependency1.from=ej1
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=ej2
dependency2.to=Entrenador
dependency2.type=UsesDependency
dependency3.from=ej3
dependency3.to=Micro
dependency3.type=UsesDependency
dependency4.from=Libro
dependency4.to=Autor
dependency4.type=UsesDependency
dependency5.from=DemoRelacionesObjetos
dependency5.to=Autor
dependency5.type=UsesDependency
dependency6.from=DemoRelacionesObjetos
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Micro
dependency7.type=UsesDependency
dependency8.from=ej4
dependency8.to=Flota
dependency8.type=UsesDependency
dependency9.from=ej4
dependency9.to=Micro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1572
package.divider.horizontal=0.6
package.divider.vertical=0.8183041722745625
package.editor.height=601
package.editor.width=1443
package.editor.x=0
package.editor.y=2
package.frame.height=843
package.frame.width=1612
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=440
target10.height=70
target10.name=ej4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=390
target11.height=70
target11.name=ej3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=370
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=140
target4.height=70
target4.name=DemoRelacionesObjetos
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=70
target4.y=350
target5.height=70
target5.name=Autor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=70
target6.name=Micro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=440
target7.height=70
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=520
target8.height=70
target8.name=ej2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=530
target9.height=70
target9.name=ej1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=20
