#BlueJ class context
comment0.target=Triangulo
comment1.params=lado1\ lado2\ lado3\ colorRelleno\ colorLinea
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getColorRelleno()
comment11.params=
comment11.target=java.lang.String\ getColorLinea()
comment12.params=
comment12.target=double\ calcularArea()
comment13.params=
comment13.target=double\ calcularPerimetro()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=lado1
comment2.target=void\ setLado1(double)
comment3.params=lado2
comment3.target=void\ setLado2(double)
comment4.params=lado3
comment4.target=void\ setLado3(double)
comment5.params=colorRelleno
comment5.target=void\ setColorRelleno(java.lang.String)
comment6.params=colorLinea
comment6.target=void\ setColorLinea(java.lang.String)
comment7.params=
comment7.target=double\ getLado1()
comment8.params=
comment8.target=double\ getLado2()
comment9.params=
comment9.target=double\ getLado3()
numComments=15
