EJERCICIO N1 
CONVERTIR BINARIOS A SUS DECIMALES Y HEXADECIMAL

A) 101101 -> DECIMAL 1*2^5+1*2^3+1*2^2+1*2^0 = 32+8+4+1 =45 
	0010 1101 = 2D 
b) 11001100 -> DECIMAL 1*2^7+1*2^6+1*2^3+1*2^2= 128 + 64 + 8 + 4 = 204
		HEXA   1100 1100 = CC 
C) 111 1011 0111 -> DECIMAL 2048+1024+512+256+128+32+16+4+2+1 = 3072 + 768 + 160 + 23 =  4023
		HEXA  0111 1011 0111 = 7B7

D)100000 -> 1*2^5 = 32
	0010	0000 = 20 
E)

F)

EJERCICIO N2
------------

a) 61  ---> div 61/2 = 30 | 30/2 = 15 | 15/2 = 7 | 7/2 = 3 | 3/2 = 1 | 1/2 = 0 |
			 
	mod 1  | 0  | 1  | 1 | 1 | 1 | 1 ---> 1111101   
		
		61/16=3 | 3/16 = 0 
		D  | 3 -> 3D
b)


EJERCICIO N3
-------------
Hexa a bin y decimal
2C -> 0010 1100 
	2^2 + 2^3+ 2^5 = 4 +8+32 = 44

675 --> 0110 0111 0101
	1 + 2^2 + 2^4 + 2^5 + 2^6 + 2^9 + 2^10
	1 + 4 +16 + 32 +64 +512 + 1024 =629 +1024 = 1653 

EJERCICIO N4
------------

BASE BINARIA DE 14 DIGITOS DE LONGITUD
- SE PUEDEN REPRESENTAR 2^14 NUMEROS POSIBLES
- 2^14 -1 ES EL MAXIMO NUMERO
- LA RESOLUCION DE LA REPRESENTACION ES 1.


EJERCICIO 5
--------------

Generalizando el ejercicio anterior, responda las mismas preguntas para
una representación de base B y números de N dígitos. A partir del
resultado responda:
a) Para la misma cantidad de dígitos, ¿qué base permite representar
mayor cantidad de números diferentes: binaria, octal, decimal,
hexadecimal, o base 24?
b) Para la misma cantidad de números diferentes a representar, ¿qué
base requerirá menor cantidad de dígitos?
c) Opine: ¿por qué los humanos favorecemos el uso de las
representaciones en bases elevadas (decimal, hexadecimal) por
encima de la base binaria para representar números?



